# 1Password secret references — use with: op run --env-file=.env.1p -- <command>
# Requires: op CLI installed and signed in (https://developer.1password.com/docs/cli)
# Item "JRE Notion Workers - API Credentials" in vault "Dev". Field labels must match below.
# Safe to commit: these are pointers only, no plaintext secrets.

NTN_API_TOKEN="op://Dev/JRE Notion Workers - API Credentials/NTN_API_TOKEN"
DOCS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/DOCS_DATABASE_ID"
HOME_DOCS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/HOME_DOCS_DATABASE_ID"
TASKS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/TASKS_DATABASE_ID"
DEAD_LETTERS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/DEAD_LETTERS_DATABASE_ID"
SYSTEM_CONTROL_PLANE_PAGE_ID="op://Dev/JRE Notion Workers - API Credentials/SYSTEM_CONTROL_PLANE_PAGE_ID"
GITHUB_ITEMS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/GITHUB_ITEMS_DATABASE_ID"
GITHUB_TOKEN="op://Dev/JRE Notion Workers - API Credentials/GITHUB_TOKEN"
FOLLOW_UP_TRACKER_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/FOLLOW_UP_TRACKER_DATABASE_ID"
AI_MEETINGS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/AI_MEETINGS_DATABASE_ID"
CLIENTS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/CLIENTS_DATABASE_ID"
CONTACTS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/CONTACTS_DATABASE_ID"
PROJECTS_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/PROJECTS_DATABASE_ID"
DECISION_LOG_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/DECISION_LOG_DATABASE_ID"
LABEL_REGISTRY_DATABASE_ID="op://Dev/JRE Notion Workers - API Credentials/LABEL_REGISTRY_DATABASE_ID"
